PORT = 3052
NODE_ENV = 'dev'
DEV_APP_PORT = 3055
DEV_DB_HOST = '127.0.0.1'
DEV_DB_PORT = 27017
DEV_DB_NAME = 'shopDEV'
PRO_APP_PORT = 3000
PRO_DB_HOST = '127.0.0.1'
PRO_DB_PORT = 27017
PRO_DB_NAME = 'shopNRO'
REDIS_ENABLE=true
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=